index.html
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/themes/black-tie/jquery-ui.css" type="text/css" />
    
    
<style>
  @font-face {
    font-family: 'ChunkFiveRegular';
    src: url('Chunkfive-webfont.eot');
    src: local('☺'), url('Chunkfive-webfont.woff') format('woff'), url('Chunkfive-webfont.ttf') format('truetype'), url('Chunkfive-webfont.svg#webfontuQgtdSQh') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  h1 { font-family: 'Helvetica', arial, serif; font-size: 6em; }
  h2 { 
    font: 2em 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;
  color:#3C3E3B}
  p.body { font: 2em 'ChunkFiveRegular', Arial, sans-serif; letter-spacing: 0;
    color:#3C3E3B}
  p.body a {color:#3C3E9B}
  p.body a:visited {color:#3C3E6B}
  div.container {
background:#DCDCDC;
background-image: url("http://hackety-hack.com/images/hhhello.png");
  background-repeat: no-repeat;
  background-position: 100% 0%; }
      
</style>

    
  </head>
  <body style="background-image:url('stripe%20copy.png')" class="showgrid">
    <div class="container" style="">
      <div class="span-18 prepend-3 last" style="height:100%">
        <br />
        <div class="span-9">
          <h2>Want to learn programming?</h2>
          <h2>Check out...</h2>
        </div>
        <div class="span-7 prepend-2 last">
          <p>Already have Hackety Hack? <a href="#">Log in</a> here.</p>
          <p>Need some help? <a href="#">Ask a question</a>.</p>
        </div>
        <br />
        <div class="span-9">
          <img src="http://hackety-hack.com/images/hackety_screenshot.png" width="300px"/>
          <br />
          <a href="#" class="button" style="margin-left:40px"><span style="font-size:2em">Download v1.0</span></a>
          <p style="margin-left:70px">Scroll down for more details!</p>
        </div>

        <hr style="height:1px;background-color:#000" />
        <div class= "span-9">
          <p class="body">Hackety Hack will teach you the absolute basics of programming from the ground up. No previous programming experience is needed!</p>
        </div>
        <div class="span-9 last">
          <p class="body">With Hackety Hack, you'll learn the <a href="http://ruby-lang.org">Ruby programming language</a>. Ruby is used for all kinds of programs, including desktop applications and websites.</p>
        </div>
        <div class="span-18 last">
          <img src="lesson_screenshot.png" width="700px"/>
        <div>
          <br />
        <hr style="height:1px;background-color:#000" />
        <div class= "span-9">
          <p class="body">Hackety Hack uses the <a href="http://shoesrb.com/">Shoes</a> toolkit to make it really easy and fun to build graphical interfaces.</p>
        </div>
        <div class="span-9 last">
          <p class="body">Several lessons and example programs are provided, showing you how to make all kinds of fun things!</p>
        </div>
        <img src="rubyplusshoes.png" />
        <br />
        <hr style="height:1px;background-color:#000" />
      </div>
    </div>
  <script>
    $(function() {
      $( ".button").button();
      $( ".button" ).click(function() { return false; });
    });
    </script>
    
  </body>
</html>

views/index.haml
.span-9
  %h2 Want to learn programming?
  %h2 Check out...
.span-7.prepend-2.last
  %p
    Already have Hackety Hack?
    %a{:href => "#"} Log in
    here.
  %p
    Need some help?
    %a{:href => "#"} Ask a question
%br/
.span-9
  %img{:src => "/images/hackety_screenshot.png", :width => "300px"}/
  %br/
  %a.button{:href => "/download", :style => "margin-left:40px"}
    %span{:style => "font-size:2em"} Download v1.0
  %p{:style => "margin-left:70px"} Scroll down for more details!
%hr/
.span-9
  %h3 Hackety Hack will teach you the absolute basics of programming from the ground up. No previous programming experience is needed!
.span-9.last
  %h3
    With Hackety Hack, you'll learn the
    %a{:href => "http://ruby-lang.org"} Ruby programming language
    Ruby is used for all kinds of programs, including desktop applications and websites.
.span-18.last
  %img{:src => "/images/lesson_screenshot.png", :width => "700px"}/
  %div
    %br/
    %hr{:style => "height:1px;background-color:#000"}/
    .span-9
      %h3
        Hackety Hack uses the
        %a{:href => "http://shoesrb.com/"} Shoes
        toolkit to make it really easy and fun to build graphical interfaces.
    .span-9.last
      %h3 Several lessons and example programs are provided, showing you how to make all kinds of fun things!
    %img{:src => "/images/rubyplusshoes.png"}/
    %br/
    %hr{:style => "height:1px;background-color:#000"}/

- content_for :head do
  :css 
    div.container { background-image: url("/images/hhhello.png"); }
